##this holds the AWS database properties
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3307/tewy
database.username=tewy
database.dialect=org.hibernate.dialect.MySQL5Dialec
#password will have to be encrypted later
database.password=tewy321

